{
  "name": "dockline",
  "private": true,
  "version": "0.1.0-alpha.0",
  "description": "Capability-aware model connector layer for JS/TS agents.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EtienneLescot/dockline.git"
  },
  "homepage": "https://github.com/EtienneLescot/dockline#readme",
  "bugs": {
    "url": "https://github.com/EtienneLescot/dockline/issues"
  },
  "keywords": [
    "ai",
    "agents",
    "llm",
    "model-provider",
    "openai-compatible",
    "openrouter",
    "typescript"
  ],
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/*",
    "typecheck": "tsc -b packages/* --pretty false",
    "test": "node --test",
    "pack:dry-run": "npm pack --dry-run --workspaces",
    "clean": "find packages -name dist -type d -prune -exec rm -rf {} +"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
